project_agile/rng/board.rng

<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright 2017 Modoolar <info@modoolar.com>
# License LGPLv3.0 or later (https://www.gnu.org/licenses/lgpl-3.0.en.html).
-->
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0"
             xmlns:a="http://relaxng.org/ns/annotation/1.0"
             datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <rng:define name="column">
        <rng:element name="column">
            <rng:attribute name="name"><rng:text/></rng:attribute>
            <rng:optional><rng:attribute name="order"><rng:data type="float"/></rng:attribute></rng:optional>

             <rng:element name="statuses">
                 <rng:optional>
                    <rng:oneOrMore>
                        <rng:ref name="status"/>
                    </rng:oneOrMore>
                 </rng:optional>
            </rng:element>
        </rng:element>
    </rng:define>

    <rng:define name="status">
        <rng:element name="status">
            <rng:attribute name="wkf_state"><rng:text/></rng:attribute>
            <rng:optional><rng:attribute name="order"><rng:data type="float"/></rng:attribute></rng:optional>
        </rng:element>
    </rng:define>

    <rng:define name="agile-board">
        <rng:element name="agile-board">
            <rng:attribute name="name"/>
            <rng:attribute name="workflow"/>
            <rng:optional><rng:attribute name="description"/></rng:optional>
            <rng:attribute name="type">
                <rng:choice>
                    <rng:value>scrum</rng:value>
                    <rng:value>kanban</rng:value>
                    <rng:value>scrumban</rng:value>
                </rng:choice>
            </rng:attribute>
            <rng:optional>
                <rng:attribute name="is_default">
                    <rng:choice>
                        <rng:value>True</rng:value>
                        <rng:value>False</rng:value>
                    </rng:choice>
                </rng:attribute>
            </rng:optional>
            <rng:element name="columns">
                <rng:oneOrMore>
                    <rng:ref name="column"/>
                </rng:oneOrMore>
            </rng:element>
        </rng:element>
    </rng:define>
    <rng:start>
        <rng:ref name="agile-board"/>
    </rng:start>
</rng:grammar>
